{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "Personal website with blog and projects",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "highlight.js": "^11.11.1",
    "marked": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
